{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "PYTHONPATH": ".",
    "DJANGO_SETTINGS_MODULE": "nfc_system.settings",
    "PYTHONUNBUFFERED": "1",
    "DEBUG": "False",
    "SECRET_KEY": "@secret_key",
    "ENGINE": "django.db.backends.postgresql_psycopg2",
    "USER": "@db_user",
    "PASSWORD": "@db_password",
    "HOST": "@db_host",
    "PORT": "@db_port",
    "NAME": "@db_name"
  }
}
